/* star global rouls */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
:root{
--main-color:#2196F3;
--main-color-alt:#1787e0;
--main-transtion:0.3s;
--main-padding-top:100px;
--main-padding-buttom:100px;
--section-bacground:#ececec;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: 'Cairo', sans-serif;
 
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
padding-left: 15px;
padding-right: 15px;
margin-left:auto ;
margin-right:auto ;
}
/* small */
@media    (min-width:768px){
    .container{
        width: 750px;

    }

    
}
/* medium */
@media (min-width:992px)  {
    .container{
        width: 970px;
    }
}
/* larg */
@media (min-width:1200px) {
    .container{
        width:1170px
    }
    

}
.main-title{
    margin: 0px auto 80px;
    padding: 10px 20px;
    font-size: 20px;
    width: fit-content;
    position: relative;
    border: 1px solid black;
    transition: var(--main-transtion);
    transition-delay: color .5s , border-color .5s;
    z-index: 200;
}
 
.main-title::before ,.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translateY(-50%);
    top: 50%;
    z-index: 100;

}
.main-title:hover{
    color: white;
    border-color: white;
    transition-delay: .5s;
}
.main-title::before{
    left:-30px ;
      
}
.main-title::after{
    
    right: -30px;
    
}
.main-title:hover::before{
    z-index: -1; ;
     animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.spikes{
position: relative;
}
.spikes::after{
    content: "";
    right: 0;
   
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, rgb(255, 255, 255) 25% , transparent 25%),linear-gradient(225deg, rgb(255, 255, 255) 25% , transparent 25%) ;
    background-size: 30px 30px;
    position: absolute;

}
.dots{
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;    
}
.dots-up{
    top: 200px;
    right: 0;

}
.dots-down{
    bottom: 200px;
    left: 0;
    
}
/* end global rouls */

/* start header */
.header{
    background-color: white;
    position: relative;
    box-shadow:0 0 10px #ddd ;
    -webkit-box-shadow:0 0 10px #ddd ;
    -moz-box-shadow:0 0 10px #ddd ;
    box-shadow:0 0 10px #ddd ;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height:72px ;
    display: flex;
    justify-content:center ;
    align-items: center;
}
@media (max-width:767px) {
    .header .logo{
        width: 100%;
        height: 50px;
    }
    
}
.header .main-nav{
    display: flex;
   
}
@media (max-width:767px) {
    .header .main-nav{
        margin: auto;
    }
    
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100%  );
    visibility: visible;
}
.header .main-nav > li >a{
    display: flex;
    justify-content: center;
    align-items: center;
    height:72px ;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transtion);
    overflow: hidden;
}
@media (max-width:767px) {
    .header .main-nav > li >a {
    font-size: 14px;
    height: 40px;
        
    }
    
}
.header .main-nav > li >a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transtion);

}
.header .main-nav > li >a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li >a:hover::before{
    left: 0;


}
.header .mega-menu{
    position: absolute;
    width: 100%;
    background-color: white;
    left: 0;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px) ;
    opacity: 0;
    transition: top var(--main-transtion) , opacity var(--main-transtion);
    opacity: 0;
    visibility: hidden;
}
@media (max-width:767px) {
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links{
     min-width: 240px;
     flex: 1;
} 
.header .mega-menu .links li{
     position: relative;
} 
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transtion);
} 
.header .mega-menu .links li:hover:before{
    width: 100%;
}

.header .mega-menu .links li a{
    color: var(--main-color);
    padding:15px ;
    display: block;
    font-size: 18px;
    font-weight: bold;
    
} 
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* end header */
/* start landing */

.landing{
    position: relative;
}
.landing::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #ececec;
    z-index:-1 ;
    top: -93px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top;
}
.landing .container{
    min-height: (calc(100vh - 72px));
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;

}
@media (max-width:991px) {
    .landing .text{
        text-align: center;
    
    }
}
.landing .text h1{
     font-size: 40px;
     margin: 0;
     letter-spacing: -1px;
}
@media (max-width:767px) {
    .landing .text h1{
      font-size: 28px;
      margin-top: 20px;
}
}
.landing .text p{
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
    
}
@media (max-width:991px) {
    .landing .text p{
      margin:10px  auto; 
    }
}
@media (max-width:767px) {
    .landing .text p{
        font-size: 18px;
        padding: 10px 44px;
    }
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 2s linear infinite;
    max-width: 100%;
}
@media (max-width:991px) {
    .landing .image{
        display:none ;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    z-index: 2;
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/* end landing */

/* start articals  */
.articales{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
}
.articales  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr)) ;
    gap:40px;

}   
.articales .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius:6px ;
    overflow: hidden;
    transition: transform .3s , box-shadow var(--main-transtion);

} 
.articales .box:hover{
    transform: translateY(-10%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articales .box img{
    max-width: 100%;
    width: 100%;

}
.articales .content{
    padding: 20px;
} 
.articales .box content h3{ 
    margin: 0;
} 
.articales .box content p{
    margin: 10px 0 0 0 ;
    line-height: 1.5;
    color: #777;
} 
.articales .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;

} 
.articales .box .info a {
    color: var(--main-color);
    font-weight: bold;
} 
.articales .box .info i{
    color: var(--main-color);
    font-weight: bold;
} 
.articales .box:hover .info i{
    animation: movinh-arrow .6s linear infinite;
}
/* end articales  */

/* start gallery  */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
    background-color: var(--section-bacground);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr)) ;
    gap:40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0px  rgb(0 0 0 / 13%),0 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;

}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height:0 ;
    background-color:rgba(255, 255, 255, 0.2) ;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing .7s ;
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transtion);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

/* end gallery */
/* start featuers  */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
    background-color: white;
}
.features .container{ 
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)) ;
    gap:40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: "";
    position:absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transtion);
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
}
.features .box .img-holder img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;

}

.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
     
    color: #555;

}
.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transtion);

}
.features .time .img-holder::before{
    background-color: rgba(54, 244, 101, 0.6);
}
.features .time h2::after{
    background-color: #36f43f;
}
.features .time a{
    color: #36f43f;
    border-color:  #36f43f;
    background: linear-gradient(to right, #36f43f  50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgba(54, 130, 244, 0.6);
}
.features .passion h2::after{
    background-color: #3662f4;
}
.features .passion a{
    color: #3662f4;
    border-color:  #3662f4;
    background: linear-gradient(to right, #3662f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
    background-color: #F44036;
}
.features .quality a{
    color: #F44036;
    border-color:  #F44036;
    background: linear-gradient(to right, #F44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* ends featuers  */

/* start testimonials  */

.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
    background-color: var(--section-bacground);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)) ;
    gap:40px;
}
 
.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.075); 
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-bacground);
}
.testimonials .box h3 {
    margin:0 0 10px ;
    color: var(--main-color);
}
.testimonials .box .title{
    color: #777;
    margin-bottom:12px ;
    display: block;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    line-height: 1.5;
    color: #555;
    margin-top: 10px;
}
/* end testimonial  */
/* start team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)) ;
    gap:40px;
}
 
.team .box{
    position: relative;
}
.team .box::before , .team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
     
    border-radius: 10px;
    transition: var(--main-transtion);
     
}
.team .box::before{
     
    width: calc(100% - 60px);
     z-index: -2;
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;

}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;

}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box .data .social i{
    color: #777;
    transition: var(--main-transtion);
}
 
.team .box .data img{
    max-width: 100%;
    width: calc(100% - 60px);
    transition: var(--main-transtion);
    border-radius: 10px;
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .info{
    padding-left: 80px;

}
.team .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transtion);

}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 22px;
}
.team .box:hover .info h3{
    color: #777;
}
/* end team */
/* stratr servris */

.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
    background-color: var(--section-bacground);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)) ;
    gap:40px;
}
 
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%) ,0 2px 4px rgb(0 0 0 / 12%) ;
    counter-increment: services;
    transition: var(--main-transtion);
    position: relative;
}
.services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transtion);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    margin: 30px auto 20px ;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
} 
.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info a{
    color: var(--main-color);
}
.services .box .info::before{
    content:"0" counter(services) ;
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top:0;
    height: 100%;
    width: 80px;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
     
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 60px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
/* end services */
/* star skiils */

.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
     
}
@media (max-width:991px) {
    .our-skills img{
        display: none;
    }
    
}
.our-skills .skills{
    flex: 1;

}
.our-skills .skill h3{
    display: flex;
    justify-content:  space-between;
    align-items: center;

}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px ;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;

}
.our-skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* end skills */

/* start work steps */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
    background-color: var(--section-bacground);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
@media (max-width:991px) {
    .work-steps .container{
        flex-direction: column;
    }
    
}
.work-steps .image{
max-width: 100%;
margin-right: 100px;
}
@media (max-width:991px) {
    .work-steps .image{
        margin: 0 0 40px ;
        width: 85%;
    }
    
}
 
.work-steps .info .box{
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    z-index: 1;
    position: relative;
}
@media (max-width:991px) {
    .work-steps .info .box{
         flex-direction: column;

    }
    
}
.work-steps .info .box::before{
    content: "";
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    position: absolute;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transtion);

}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
    width: 64px;
    margin-right:30px;
}.work-steps .info .box img{
    width: 64px;
    margin-right:30px;
}
.work-steps .info .box h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p{
    margin:10px 0 0  ;
    color: #777;
    line-height: 1.7;
    font-size: 18px;

}
@media (max-width:991px) {
    .work-steps .info .box img{
         
        margin: 0 0 25px;
    }
    .work-steps .info .box h3 , .work-steps .info .box p{
       text-align: center;
    }
}
/* end work steps */

/* start evevnt  */

.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 400px;

}
@media (max-width:991px) {
    .events img{
        display: none;
    
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 72px;
    transition: var(--main-transtion);
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;

}
.events .info .time  .unit span:last-child{
    padding: 8px 10px;
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transtion);

}
.events .info .time .unit:hover ,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);

}
.events .title{
    text-align: center;
    margin: 40px 0 0 ;
    font-size: 30px;
    font-weight: bold;
}
.events .description{
    text-align: center;
    line-height: 1.7;
    font-size: 18px;
    color: #777;

}
.events .subscribe{
    width: 100%;
    margin-top: 50px;

}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px ;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex; 
    gap: 20px;
}

@media (max-width:767px) {
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;

    }
}
.events .subscribe form input[type="email"]{
    padding: 20px ;
    border-radius: 50px;
    border: none;
    flex: 10%;
    caret-color: var(--main-color);

}
@media (max-width:767px) {
    .events .subscribe form input[type="email"]{
        margin: 0;
        border-radius: 0;

    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transtion);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
    padding: 20px;
    color: white;
    transition: var(--main-transtion);

    
}
@media (max-width:767px) {
    .events .subscribe form input[type="submit"]{
        margin: 0;
        border-radius: 0;
        
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end evevnts */

/* star pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
    background-color: var(--section-bacground);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)) ;
    gap:40px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0  2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transtion);
    background-color: white;
    text-align: center;
    z-index: 1;
    

}
.pricing .box::before , .pricing .box::after {
    content:"";
    width: 0;
    height: 50%;
    background-color:#f6f6f6 ;
    position: absolute;
    z-index: -1;
    transition: var(--main-transtion);
}
    
.pricing .box::before{
    left: 0;
    top: 0;

}
.pricing .box::after{
    right: 0;
    bottom: 0;

}
.pricing .box:hover::before
,.pricing .box:hover::after{
width: 100%;
}
@media (min-width:1200px) {
    .pricing .box.popular{
        top:-20px
    }
}
.pricing .box.popular .lable{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color:white;
    font-weight: bold;
    padding: 10px 10px 35px 10px ;
    font-size: 18px;
    right: 20px;
    width: 40px;

}
.pricing .box.popular .lable::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;

}
.pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom:30px;

}
.pricing .box .price{
    margin-bottom: 20px;

}
.pricing .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);

}
.pricing .box.time{
color: #777;

}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "font awesome 5 free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px ;
    padding: 15px 20px ;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transtion);
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    border-color: white;
    color: white;
}


/* end pricing  */


/* start videos  */

.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
}
 
.videos .container  .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-bacground);
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .container  .holder{
        flex-direction: column;
    }
}
.videos .container  .holder .list{
    min-height: 300px;
    background-color: white;

}
.videos .container  .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;

}
.videos .container  .holder .list ul li {
    padding: 15px;
    border-top: 1px solid var(--section-bacground);
    cursor: pointer;
    transition: var(--main-transtion);

}
.videos .container  .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .container  .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}
.videos .holder .preview  img{
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;

}


/* end videos  */
/* start stats  */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;

}
.stats::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.884);

}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr)) ;
    gap:40px;
} 
.stats .box{
    background-color: white;
    padding: 30px 15px ;
    text-align: center;
    position: relative;
    opacity:0.6;
    transition: var(--main-transtion);
}
.stats .box:hover{
    opacity: 1;

}
.stats .box::before
,.stats .box::after{
    content: "";
    position: absolute;
    width: 3px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;

}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
left: 0;
bottom: 0;

}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number{
display: block;
font-size: 50px;
font-weight: bold;
margin-top: 10px;
margin-bottom: 10px;

}
.stats .box .text{
color: var(--main-color);
font-style: italic;
font-weight: bold;
font-size: 20px;
}

/* end stats  */
/* start discount */
.discount{
min-height: 100vh;
display: flex;
flex-wrap: wrap;
}
.discount .image{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;

}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: #172be0da;
    z-index: -1;

}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    border-bottom: 3px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);

}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transtion);
    border: none;
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
    padding: 0 20px;

}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2;

}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
/* end discount */
/* start footer  */
.footer {
background-color: #191919;
padding: 70px 0 0 ;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr)) ;
    gap:40px;
}
 
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;

}
.footer .box .social li a{
    background-color: #313131;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transtion);
    color: white;
    border-radius: 3px;
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #628cc4;
}
.footer .box .social .youtube:hover{
    background-color: #f21818;
}
.footer .box .social .isntagram:hover{
    background-color: #f28c18;
}
.footer .box .text{
    line-height: 1.7;
    color: #b9b9b9;

}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transtion);

}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
padding-left: 10px;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transtion);
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a::before{
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right:10px ;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #d9d9d9;
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;

}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
} 
.footer .copyright{
    text-align: center;
    color: white;
    margin: 50px 0 0;
    padding: 25px 0 ;
    border-top: 1px solid #444;
}
/* end footer  */
/* start animation  */
@keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top:-20px ;
    }
}
@keyframes bouncing {
    0%,10%,30%,50%,60%,80%,100%{
        transform: translateY(0);
    }
    20%,40%{
        transform: translateY(-10px);
    }
}
 
    
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0 ;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right:   0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0 ;
        width: 100%;
        height: 100%;
    }
}
@keyframes movinh-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,40%{
        opacity: 1;

    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%,100%{
        background-image: url(../imgs/discount-background1.jpg);
    }
    50%{
        background-image:url(../imgs/discount-background2.jpg);
    }
}
/* end animation  */






















































